apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'  // dagger2



android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "testWithDagger.main"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        testInstrumentationRunner "testWithDagger.main.MockTestRunner"


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


final DEXMAKER_VERSION = '1.2'
final RUNNER_VERSION = '0.4'
final ESPRESSO_VERSION = '2.2'
final DAGGER_VERSION = '2.0'
final ASDK_VERSION = '23'


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.+'

    compile 'com.google.dagger:dagger:2.0' // dagger2
    apt 'com.google.dagger:dagger-compiler:2.0'// dagger2
    provided 'javax.annotation:jsr250-api:1.0'// dagger2
    androidTestApt "com.google.dagger:dagger-compiler:${DAGGER_VERSION}"  // this is needed to use dagger2 in instrument test!!

    //butter knife
    compile 'com.jakewharton:butterknife:7.0.1'

    compile 'org.mockito:mockito-core:1.10.19'
    compile 'org.hamcrest:hamcrest-library:1.3'


    androidTestCompile"com.android.support.test:rules:0.4" // Set this dependency to use JUnit 4 rules
    androidTestCompile"com.android.support.test:runner:0.4"
    androidTestCompile "com.android.support:support-annotations:23.+"
    androidTestCompile"com.android.support.test.espresso:espresso-core:${ESPRESSO_VERSION}"// Set this dependency to build and run Espresso tests
    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'


    // required if you want to use Mockito for Android instrumentation tests
    androidTestCompile 'org.mockito:mockito-core:1.+' //
    androidTestCompile "com.google.dexmaker:dexmaker:${DEXMAKER_VERSION}"
    androidTestCompile "com.google.dexmaker:dexmaker-mockito:${DEXMAKER_VERSION}"

    testCompile 'org.hamcrest:hamcrest-library:1.3'
    androidTestCompile 'org.hamcrest:hamcrest-library:1.3'

}
