<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.xiaomao.acleanapp.view.viewEntry1.EntryActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:id="@+id/image_entry"
        android:scaleType="fitXY"
        />

    <com.lsjwzh.widget.materialloadingprogressbar.CircleProgressBar
        android:id="@+id/progressBar_entry"
        app:mlpb_enable_circle_background="false"
        app:mlpb_progress_color="@color/Red300"
        app:mlpb_progress_stoke_width="4dp"
        android:layout_width="match_parent"
        android:layout_height="350dp"/>


</RelativeLayout>
